<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Запись.ру</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="menu">
                <a href="./index.html" class="logo"><img src="./img/icon/logo.svg" alt=""></a>
                <nav class="nav_header">
                    <ul>
                        <li><a href="./record.html">Запись</a></li>
                        <li><a href="./contacts.html">Контакты</a></li>
                        <li><a href="https://orenfbuz.ru/">Официальный сайт</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="section_content--services">
        <div class="container">
            <div class="title">
                <h1 class="title--one">Наши исследования гарантируют вам </h1>
                <h1 class="title--inner">точность и безопасность</h1>
            </div>
            <div class="services_cards">
                <div class="services_card">
                    <h1>На возбудителей воздушно-капельных инфекций</h1>
                    <div class="list_cards">
                        <div class="list_card">
                            <p class="name_service">На дифтерию</p>
                            <p class="price_service">150 рублей</p>
                        </div>
                        <div class="list_card">
                            <p class="name_service">На коклюш и паракоклюш</p>
                            <p class="price_service">160 рублей</p>
                        </div>
                        <div class="list_card">
                            <p class="name_service">На стафилококки</p>
                            <p class="price_service">200 рублей</p>
                        </div>
                    </div>
                </div>
                <div class="services_card">
                    <h1>Вирусологические исследования на культуре ткани </h1>
                    <div class="list_cards">
                        <div class="list_card">
                            <p class="name_service">На грипп носоглоточный мазок</p>
                            <p class="price_service">800 рублей</p>
                        </div>
                        <div class="list_card">
                            <p class="name_service">На грипп секционный материал</p>
                            <p class="price_service">1500 рублей</p>
                        </div>
                        <div class="list_card">
                            <p class="name_service">На полиомелит</p>
                            <p class="price_service">750 рублей</p>
                        </div>
                    </div>
                </div>
                <div class="services_card">
                    <h1>На вирусные гепатиты</h1>
                    <div class="list_cards">
                        <div class="list_card">
                            <p class="name_service">РНК вируса гепатита А (HAV)</p>
                            <p class="price_service">540 рублей</p>
                        </div>
                        <div class="list_card">
                            <p class="name_service">ДНК вируса гепатита В (HBV)</p>
                            <p class="price_service">340 рублей</p>
                        </div>
                        <div class="list_card">
                            <p class="name_service">РНК вируса гепатита С (HСV)</p>
                            <p class="price_service">450 рублей</p>
                        </div>
                    </div>
                </div>
                <div class="services_card">
                    <h1>На грипп и ОРВИ</h1>
                    <div class="list_cards">
                        <div class="list_card">
                            <p class="name_service">Антиген вирусов А и В</p>
                            <p class="price_service">400 рублей</p>
                        </div>
                        <div class="list_card">
                            <p class="name_service">Иммуноглобулины М (lg M) </p>
                            <p class="price_service">400 рублей</p>
                        </div>
                        <div class="list_card">
                            <p class="name_service">Иммуноглобулины G (lg G) </p>
                            <p class="price_service">400 рублей</p>
                        </div>
                    </div>
                </div>
                <div class="services_card">
                    <h1>На клещевой энцефалит</h1>
                    <div class="list_cards">
                        <div class="list_card">
                            <p class="name_service">Антиген вируса клещевого энцефалита</p>
                            <p class="price_service">300 рублей</p>
                        </div>
                        <div class="list_card">
                            <p class="name_service">Титр антител в одной сыворотки крови</p>
                            <p class="price_service">450 рублей</p>
                        </div>
                        <div class="list_card">
                            <p class="name_service">Титр антител в парных сыворотках крови</p>
                            <p class="price_service">900 рублей</p>
                        </div>
                    </div>
                </div>
                <div class="services_card">
                    <h1>На микоплазмоз</h1>
                    <div class="list_cards">
                        <div class="list_card">
                            <p class="name_service">ДНК микоплазмы</p>
                            <p class="price_service">350 рублей</p>
                        </div>
                        <div class="list_card">
                            <p class="name_service">На возбудителей пневмонии </p>
                            <p class="price_service">600 рублей</p>
                        </div>
                        <div class="list_card">
                            <p class="name_service">РНК коронавирусов</p>
                            <p class="price_service">950 рублей</p>
                        </div>
                    </div>
                </div>
            </div>
            <a href="./record.html" class="record_services">Записаться на исследование</a>
        </div>
    </section>
    <footer class="footer">
        <div class="line_footer"></div>
        <div class="container">
            <div class="top_footer">
                <a href="./index.html"><img src="./img/icon/logo.svg" alt=""></a>
                <nav class="menu_footer">
                    <ul>
                        <li><a href="./record.html">Запись</a></li>
                        <li><a href="./contacts.html">Контакты</a></li>
                        <li><a href="https://orenfbuz.ru/">Официальный сайт</a></li>
                    </ul>
                </nav>
            </div>
            <p class="bottom_footer">Центр гигиены и эпидемиологии в Оренбургской области</p>
        </div>
    </footer>
</body>

</html>